{
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): %s"
    }
  },
  "version": "1.10.22",
  "npmClient": "pnpm",
  "useNx": false
}
